MONGO_URI=mongodb+srv://user:pass@cluster0.w7yzg.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET=palabraSECRETA

FRONTEND_URL=http://localhost:3000

EMAIL_USER=176337a66d2e08
EMAIL_PASS=d0a311fa03535d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525